GITHUB_ID=s0crateX
GITHUB_SECRET=your_github_secret
GITHUB_TOKEN=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
NEXTAUTH_SECRET=MYqnfrhyPaXKy9kI6Vy2jmOhaNR7OWRMquogp22CVgnnjZLHQkQdEEVKdqg=
GEMINI_API_KEY=AIzaSyCKtBDC73cor_oSt_RPFJR7mSMdTFmsJfg